start -f /opt/ovs-dpdk-lab/configs/trex/vpp-vrouter-p0.yaml --force -p0 
start -f /opt/ovs-dpdk-lab/configs/trex/vpp-vrouter-p1.yaml --force -p1
start -f /opt/ovs-dpdk-lab/configs/trex/vpp-vrouter-p2.yaml --force -p2
start -f /opt/ovs-dpdk-lab/configs/trex/vpp-vrouter-p3.yaml --force -p3

